<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="98I-HM-I2p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="map" id="BYZ-38-t0r" customClass="ViewMapController" customModule="PokeDealer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a city:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-md-QSM">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <color key="backgroundColor" red="0.80908513398699" green="1" blue="0.75666394116475555" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-x1-yD9">
                                <rect key="frame" x="50" y="143" width="500" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="45q-BQ-daS"/>
                                    <constraint firstAttribute="height" constant="389" id="WxD-0Y-lPf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-to-jUd">
                                <rect key="frame" x="225" y="151" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.11705627481982006" blue="0.096518213436558864" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8wp-su-yp9"/>
                                    <constraint firstAttribute="height" constant="30" id="eZN-dV-9A5"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcl-yZ-AnA"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="xa6-NS-fuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-l6-T1J">
                                <rect key="frame" x="195" y="311" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="28H-8E-5bd"/>
                                    <constraint firstAttribute="height" constant="30" id="FDF-YT-ClB"/>
                                </constraints>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUJ-ug-VUi"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="hO1-hV-8GK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-Fl-McE">
                                <rect key="frame" x="370" y="253" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OjH-UR-qHV"/>
                                    <constraint firstAttribute="width" constant="30" id="laD-TG-ozU"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYg-CC-kEH"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="uo1-JJ-ffR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOY-Cj-7W9">
                                <rect key="frame" x="370" y="209" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b3u-9Y-Ooc"/>
                                    <constraint firstAttribute="width" constant="30" id="zvM-Ih-OBA"/>
                                </constraints>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbK-tJ-DmG"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="JD6-bQ-a1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-au-Ubi">
                                <rect key="frame" x="63" y="412" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rdz-7g-9Xi"/>
                                    <constraint firstAttribute="width" constant="30" id="Tac-Ld-fDp"/>
                                </constraints>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pA9-TO-frf"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="zhi-8N-OvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-ZL-nT7">
                                <rect key="frame" x="273" y="303" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ETG-HX-z8E"/>
                                    <constraint firstAttribute="width" constant="30" id="yU6-Ud-Lkt"/>
                                </constraints>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTE-5M-xAo"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="ikK-uC-f1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-7d-W6I">
                                <rect key="frame" x="332" y="370" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AJz-dX-tvv"/>
                                    <constraint firstAttribute="height" constant="30" id="V52-am-eGu"/>
                                </constraints>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOF-NM-dGM"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="rLk-Bo-HO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-Jd-3N5">
                                <rect key="frame" x="454" y="274" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KeK-Ix-NSg"/>
                                    <constraint firstAttribute="height" constant="30" id="rh1-uP-K1h"/>
                                </constraints>
                                <state key="normal" title="H"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUu-eV-j5s"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="Dc0-6Z-CW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-Jh-uNt">
                                <rect key="frame" x="126" y="364" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Del-N1-NDP"/>
                                    <constraint firstAttribute="height" constant="30" id="w0B-cJ-pmS"/>
                                </constraints>
                                <state key="normal" title="I"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybb-tF-z7u"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="2vd-lY-17Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-qZ-ncz">
                                <rect key="frame" x="285" y="401" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I4d-rd-On7"/>
                                    <constraint firstAttribute="width" constant="30" id="rKT-vl-pkZ"/>
                                </constraints>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBv-Da-MrL"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="ABl-nM-ou5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qql-V7-th9">
                                <rect key="frame" x="393" y="349" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t0b-0f-mSS"/>
                                    <constraint firstAttribute="width" constant="30" id="x9C-44-gWN"/>
                                </constraints>
                                <state key="normal" title="L"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ac8-QT-4Ze"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="xKf-jj-j5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-Ca-fFi">
                                <rect key="frame" x="186" y="426" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YGs-5z-V50"/>
                                    <constraint firstAttribute="height" constant="30" id="mZw-Bk-X3X"/>
                                </constraints>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deT-m1-6sj"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="liy-yV-fBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-a6-z0B">
                                <rect key="frame" x="340" y="460" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8K3-Vf-kzp"/>
                                    <constraint firstAttribute="height" constant="30" id="jYt-qQ-0J1"/>
                                </constraints>
                                <state key="normal" title="N"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0A7-sP-fKq"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="UWd-LQ-nsr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-7j-Jir">
                                <rect key="frame" x="186" y="502" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="XD4-xf-bd8"/>
                                    <constraint firstAttribute="height" constant="30" id="tDy-HP-FC9"/>
                                </constraints>
                                <state key="normal" title="O"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wbr-hI-A71"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="zhU-vM-bQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-Ai-qB5">
                                <rect key="frame" x="476" y="323" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ErT-Vl-kC4"/>
                                    <constraint firstAttribute="width" constant="30" id="mqM-PP-DaI"/>
                                </constraints>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRX-T0-BoS"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="7Js-SO-u4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-8v-6r4">
                                <rect key="frame" x="121" y="431" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rxq-Uo-haQ"/>
                                    <constraint firstAttribute="height" constant="30" id="zFj-Ch-lXj"/>
                                </constraints>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="we9-bA-mT1"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="vBs-Rb-6vs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-gX-SzW">
                                <rect key="frame" x="476" y="431" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1GZ-uv-iNM"/>
                                    <constraint firstAttribute="width" constant="30" id="aQ1-IH-Ell"/>
                                </constraints>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrB-QQ-YJr"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="da2-ff-HyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-bH-McI">
                                <rect key="frame" x="110" y="476" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1170562748" blue="0.09651821344" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jqh-sf-hkj"/>
                                    <constraint firstAttribute="width" constant="30" id="kvO-wh-6Wd"/>
                                </constraints>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="cityButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxa-X2-bhB"/>
                                    <segue destination="dbS-b5-uLb" kind="show" id="N9h-Cu-beV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="leading" secondItem="Dhp-to-jUd" secondAttribute="trailing" constant="-205" id="12z-At-H8b"/>
                            <constraint firstItem="Jim-7j-Jir" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-30" id="4Er-xp-pjl"/>
                            <constraint firstItem="Nko-au-Ubi" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-120" id="5er-JJ-4o5"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="leading" secondItem="2Jc-8v-6r4" secondAttribute="trailing" constant="-101" id="7az-AV-x22"/>
                            <constraint firstItem="0R7-gX-SzW" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-101" id="8VA-uZ-c12"/>
                            <constraint firstItem="I5X-Fl-McE" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-180" id="9eQ-gT-pj7"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="top" secondItem="Dhp-to-jUd" secondAttribute="bottom" constant="-38" id="A9I-Hu-dET"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="leading" secondItem="vAz-Jh-uNt" secondAttribute="trailing" constant="-106" id="Aha-hX-dcN"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="top" secondItem="S5l-ZL-nT7" secondAttribute="bottom" constant="-190" id="AnE-F8-nLg"/>
                            <constraint firstItem="MRm-Ca-fFi" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-106" id="D3M-OX-0ag"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="leading" secondItem="Tg3-bH-McI" secondAttribute="trailing" constant="-90" id="FVt-WI-424"/>
                            <constraint firstItem="wHd-md-QSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FcZ-E9-Ej9"/>
                            <constraint firstItem="Gns-Ai-qB5" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-74" id="Hdt-pd-hjN"/>
                            <constraint firstItem="2Jc-8v-6r4" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-101" id="Hfi-wF-9Wc"/>
                            <constraint firstItem="iLV-a6-z0B" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-72" id="IPm-4E-aVD"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="leading" secondItem="qe0-l6-T1J" secondAttribute="trailing" constant="-175" id="K3l-LD-4JQ"/>
                            <constraint firstItem="cCw-7d-W6I" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-162" id="Pr7-BN-CIJ"/>
                            <constraint firstItem="7nV-qZ-ncz" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-265" id="QdY-vy-1eM"/>
                            <constraint firstItem="cCw-7d-W6I" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-218" id="Qtq-ev-kGJ"/>
                            <constraint firstItem="Tg3-bH-McI" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-56" id="TVo-E5-6cf"/>
                            <constraint firstItem="DjY-Jd-3N5" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-96" id="Txl-tS-Mkr"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="top" secondItem="qe0-l6-T1J" secondAttribute="bottom" constant="-198" id="WW8-aM-9Kp"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="leading" secondItem="Nko-au-Ubi" secondAttribute="trailing" constant="-43" id="Win-u4-gEE"/>
                            <constraint firstItem="qql-V7-th9" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-183" id="XRx-GV-L0C"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="leading" secondItem="S5l-ZL-nT7" secondAttribute="trailing" constant="-253" id="ZIb-U1-3gc"/>
                            <constraint firstItem="Gns-Ai-qB5" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-209" id="bah-Oo-pYI"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="leading" secondItem="Jim-7j-Jir" secondAttribute="trailing" constant="-166" id="f3d-QO-z6m"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLk-jT-b4P"/>
                            <constraint firstItem="0R7-gX-SzW" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-74" id="g3m-us-dnF"/>
                            <constraint firstItem="wHd-md-QSM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gvY-Ng-Ww1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHd-md-QSM" secondAttribute="trailing" id="hsi-Bf-cM5"/>
                            <constraint firstItem="7nV-qZ-ncz" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-131" id="kFE-K0-H7c"/>
                            <constraint firstItem="yOY-Cj-7W9" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-180" id="lL4-cO-gav"/>
                            <constraint firstItem="iLV-a6-z0B" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-210" id="m8d-Tr-hYS"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="top" secondItem="yOY-Cj-7W9" secondAttribute="bottom" constant="-96" id="mZm-PJ-4hd"/>
                            <constraint firstItem="vAz-Jh-uNt" firstAttribute="top" secondItem="vnt-x1-yD9" secondAttribute="bottom" constant="-168" id="sS8-KG-yRG"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="leading" secondItem="MRm-Ca-fFi" secondAttribute="trailing" constant="-166" id="v4L-8V-qFp"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="top" secondItem="I5X-Fl-McE" secondAttribute="bottom" constant="-140" id="wGX-l0-BVY"/>
                            <constraint firstItem="vnt-x1-yD9" firstAttribute="top" secondItem="DjY-Jd-3N5" secondAttribute="bottom" constant="-161" id="wdG-UU-Yb4"/>
                            <constraint firstItem="qql-V7-th9" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-157" id="yFy-Iz-BRG"/>
                            <constraint firstItem="cCw-7d-W6I" firstAttribute="leading" secondItem="vnt-x1-yD9" secondAttribute="trailing" constant="-218" id="zsj-CP-KNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97C-XB-y1i">
                        <barButtonItem key="leftBarButtonItem" tag="99" title="My Pokemon" id="xtb-9a-UP4">
                            <connections>
                                <segue destination="qll-Q8-DtI" kind="show" id="bde-r9-5Xm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pokédollars" id="weH-y6-NO7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapImage" destination="vnt-x1-yD9" id="62G-hd-irz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1025"/>
        </scene>
        <!--Pokemon List-->
        <scene sceneID="Kju-2M-va6">
            <objects>
                <tableViewController id="qll-Q8-DtI" customClass="ViewPokemonController" customModule="PokeDealer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbG-Cv-P2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokeRow" textLabel="J4L-cC-Mhp" detailTextLabel="e2w-ZZ-bAb" style="IBUITableViewCellStyleValue1" id="hyq-RH-Imc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hyq-RH-Imc" id="5Bq-5n-hQL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4L-cC-Mhp">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2w-ZZ-bAb">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qll-Q8-DtI" id="tTG-Sh-YsO"/>
                            <outlet property="delegate" destination="qll-Q8-DtI" id="HD6-es-qxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemon List" id="rE1-jP-qSf"/>
                    <connections>
                        <outlet property="pokemonList" destination="gbG-Cv-P2J" id="bKJ-lz-mE8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ws-Jx-J5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="1801"/>
        </scene>
        <!--cityView-->
        <scene sceneID="fDv-gD-Yct">
            <objects>
                <tableViewController storyboardIdentifier="cityViewCode" title="cityView" id="dbS-b5-uLb" customClass="ViewCityController" customModule="PokeDealer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQh-6y-Uer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cityRow" id="Djs-hm-uPy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djs-hm-uPy" id="JW7-ej-leV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbS-b5-uLb" id="pLA-DQ-pZi"/>
                            <outlet property="delegate" destination="dbS-b5-uLb" id="MTw-f3-7af"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City List" id="faa-Xq-fSO" userLabel="cityTitle">
                        <barButtonItem key="rightBarButtonItem" title="Catch Pokemon!!!" id="FNQ-3G-Kqp">
                            <connections>
                                <segue destination="uqE-Qo-736" kind="show" id="DWU-dz-x1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTitle" destination="faa-Xq-fSO" id="T1M-JU-zSX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj8-e8-XMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="1025"/>
        </scene>
        <!--poachController-->
        <scene sceneID="k7h-JG-FRQ">
            <objects>
                <viewController title="poachController" id="uqE-Qo-736" customClass="ViewPoachController" customModule="PokeDealer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kly-1u-lc0"/>
                        <viewControllerLayoutGuide type="bottom" id="G5r-HO-CJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tal-gE-ulA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-l4-nwh">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-fU-1Mi">
                                <rect key="frame" x="159" y="326" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="h7t-cD-c4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-ne-WIt">
                                <rect key="frame" x="180" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ThJ-f8-tD8"/>
                                    <constraint firstAttribute="height" constant="128" id="uWO-EO-AWZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejg-ne-WIt" firstAttribute="centerX" secondItem="Tal-gE-ulA" secondAttribute="centerX" id="ZeI-TU-nje"/>
                            <constraint firstItem="mvf-fU-1Mi" firstAttribute="centerX" secondItem="Tal-gE-ulA" secondAttribute="centerX" id="bqx-cp-scT"/>
                            <constraint firstItem="CwM-l4-nwh" firstAttribute="centerY" secondItem="Tal-gE-ulA" secondAttribute="centerY" id="jI2-0M-Aoa"/>
                            <constraint firstItem="CwM-l4-nwh" firstAttribute="centerX" secondItem="Tal-gE-ulA" secondAttribute="centerX" id="mtD-nL-kcH"/>
                            <constraint firstItem="mvf-fU-1Mi" firstAttribute="top" secondItem="CwM-l4-nwh" secondAttribute="bottom" constant="16" id="tOj-aW-xza"/>
                            <constraint firstItem="CwM-l4-nwh" firstAttribute="top" secondItem="Ejg-ne-WIt" secondAttribute="bottom" constant="25" id="uul-eq-McW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="mvf-fU-1Mi" id="MHU-2b-rJy"/>
                        <outlet property="poachLabel" destination="CwM-l4-nwh" id="mKU-Gd-jEk"/>
                        <outlet property="pokeImage" destination="Ejg-ne-WIt" id="mJ5-6Q-nhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76H-Ws-4wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2i-IF-ktM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98I-HM-I2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ltj-lS-DJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ODM-bj-6cT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQg-Ab-Vv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="216" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JD6-bQ-a1v"/>
    </inferredMetricsTieBreakers>
</document>
